#Minecraft server properties
#Sat Jun 20 08:44:45 PDT 2015
generator-settings=
op-permission-level=4
allow-nether=false
resource-pack-hash=
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=localhost
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=100
spawn-monsters=false
generate-structures=false
view-distance=10
motd=AutoCraft
